<view class="container">
  <view data-bssid="" data-ssid="{{item.SSID}}" bindtap="bindViewWifi" wx:for="{{wifiList}}" class="item" wx:key="*this">
    <view class="item-name">
      <text class="text-name">{{item.SSID}}</text>
    </view>
    <view class="item-icon">
       <image class='wifi-img' mode='aspectFit' src='../../images/wifi.png'></image>
    </view>
  </view>
  <view class='modal-mask' hidden="{{hiddenModal}}"></view>
  <view class='modal-dialog'  hidden="{{hiddenModal}}">
        <view class='modal-title'>{{ssid}}</view> 
        <input type='text' password='true' bindinput='bindViewInput'  placeholder="请输入密码"/>  
        <view class='modal-btn-wrapper'>
          <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='bindViewCancel'>取消</view>
          <view class='confirm-btn' style='color:#4d9efb' bindtap='bindViewConfirm'>开始配网</view>
    </view>
  </view>
</view>