<!--index.wxml-->
<view class="container">
  <view class='header-wrapper'>
    <image class="header-image" src="../../images/network.png"></image>
  </view>
  <view class='content-wrapper'>
    <view class="title">配网方式</view>
    <view class="btn-info">
      <view bindtap="bindViewBlue" class="select-way">
        <image class="btn-image" src="../../images/bluetooth-way.png"></image>
        <text class="name">BluFi 配网</text>
      </view>
      <!-- <view bindtap="bindViewWifi" class="select-way">
          <image class="btn-image" src="../../images/wifi-way.png"></image>
            <text class="name">WiFi配网</text>
      </view> -->
    </view>
  </view>
</view>
