<!--pages/wifi3/wifi3.wxml-->
<view class='container'>
    <view class='textcenter'>
      <view><text class='font14'>第二步</text></view>
      <view class="margintop10"><text class='font16'>将手机连接设备，请前往手机设置，进入无线局域网</text></view>
    </view>

    <!-- wifi -->
   
      <view>
        <image class="wifi-img" src="../../images/wifi.jpg"></image>
      </view>
        <view class="width100 margintop20">
            <button class="btn" bindtap='setWifi'>去设置 </button>
        </view>
        <view class="width100" bindtap='next'>
            <button  class="btn" > 下一步 </button>
        </view>
</view>

