<!--pages/wifi4/wifi4.wxml-->
<view class='container'>
    <view class='textcenter'>
      <view><text class='font16'>配网中...</text></view>
    </view>
    <view class="progress-wrapper">
        <progress percent="{{progress}}" stroke-width="12" activeColor="#4d9efb"/>
    </view>
    <view class='width100 margintop20'>
      <button hidden='{{failStatus || !sucStatus}}' class="btn" bindtap='successwifi'>配网成功 </button>
      <button hidden='{{!failStatus || sucStatus}}' class="btn" bindtap='failwifi'>配网失败 </button>
    </view>
</view>
