.container{
  position: relative;
  padding-top: 50rpx;
}
.weui-cell__bd{
  padding: 0 20px;
}
.wifi-list{
    margin-top: 30px;
}
.main-content{
 flex: 1;
 height: 100%;
 overflow-y: hidden; 
}
.item-wifi{
  border-bottom:2rpx solid #eee;
  height:100rpx;
  line-height:100rpx;
  margin-top:0;
  padding: 0 20px;

}

.item-icon {
  flex: 0 0 80rpx;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.wifi-img {
  width: 60rpx;
  height: 60rpx;
}